# Server
PORT=your_port_here
NODE_ENV=development

# Cardano Node
CARDANO_NODE_SOCKET_PATH=your_cardano_node_socket_path_here
CARDANO_NETWORK=your_cardano_network_here
CARDANO_NETWORK_MAGIC=your_cardano_network_magic_here   

# Hydra Node
HYDRA_API_HOST=your_hydra_api_host_here
HYDRA_API_PORT=4001
HYDRA_WS_URL=ws://your_hydra_api_host_here:4001

# Platform Credentials
PLATFORM_HYDRA_SIGNING_KEY=/path/to/platform-hydra.sk
PLATFORM_CARDANO_SIGNING_KEY=/path/to/platform-funds.sk

# Blockfrost (for future)
BLOCKFROST_PROJECT_ID=your_project_id_here
BLOCKFROST_NETWORK=preprod

